$TRACE_OFF

int i;
int j;
int k;
int sum;

void main() {
    sum = 0;

    for (i = 0; i < 10; i++) {
        if (i == 5) { continue; }
        sum = sum + i;
        if (sum > 25) { break; }
    }
    write("sum after for = ", sum);

    j = 4;
    while (j > 0) {
        j = j - 1;
        if (j == 2) { continue; }  // não imprime quando j==2
        write("while j = ", j);
        if (j == 0) { break; }
    }

    k = 0;
    do {
        k = k + 1;
        if (k < 2) { continue; }   // volta para condição com k==1
        if (k == 3) { break; }     // sai com k==3
        write("do k = ", k);
    } while (k < 5);

    write("final sum = ", sum);
}
