$TRACE_OFF

int i;
int j;
int k;
int sum;

void main() {
    sum = 0;

    for (i = 0; i < 10; i++) {
        sum = sum + i;
        if (i == 4) { break; }
    }
    write("apos for, i = ", i);
    write("apos for, sum = ", sum);

    j = 5;
    while (j > 0) {
        write("while j = ", j);
        if (j == 2) { break; }
        j = j - 1;
    }
    write("apos while, j = ", j);

    k = 0;
    do {
        write("do k = ", k);
        if (k == 2) { break; }
        k = k + 1;
    } while (k < 5);
    write("apos do-while, k = ", k);
}
